<!DOCTYPE html>
<html>

    <head>
        <title>Taaling Tea</title>
        <link rel="stylesheet" type="text/css" href="teastyle.css">
        <link rel="stylesheet" href="https://use.typekit.net/vtm4xko.css">
    </head>

    <body>
        <div class="grid_parent">


            <div class="title">
                <h1 id="title">Taaling Tea</h1>
            </div>
            
               <ul id="navigation">
                <li id="home"> <a href="taalingtea.html">home</a></li>  
                <li> <a href="abouttea.html">about</a></li> 
                <li> <a href="shoptea.html">shop</a></li>
            </ul>

            <div class="openingimage">
                <img src="images/TaalingTeahomepage_Mborr-Mborr.png" id="bigimage">
            </div>

            <div class="socialmission">
                <h2>social mission</h2>
            </div>

            <div class="companydescription">    
                <p>As a non-profit tea company, Taaling Tea supports local textile industries in Gambia through native entreprenuership.</p>
            </div>

            <div class="GambianTea">
                <h2>Gambian Tea</h2>
            </div>
            
            <div class="Teadescription">
            <p>Each box of Taaling Tea is paired with a proverb from my father Ansumana Kunjo's collection of Mandinka proverbs, as well as a hand-sketched image of everyday Gambian life on the cover. Taaling is more than just tea, it it a movement to foster connection between people and between people and what they consume</p>
            </div>
            <div class="boat">  
                <img id="mediumimage" src="images/gambia_Wonjo.png">
            </div>
        </div>
    </body>

</html>